<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.storymakers.apps.trailguide.views.ParallaxListView
        android:id="@+id/lvStoryPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TrailGuide.Detail.PostListView"
        android:scrollbars="none"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        parallax_factor="2.9"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/tvEmptyListHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_main"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:text="@string/empty_post_list_hint" />
  <include layout="@layout/progress_view" android:visibility="invisible" /> 


</RelativeLayout>
