<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.storymakers.apps.trailguide.views.ParallaxListView
        android:id="@+id/lvStoryPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TrailGuide.Detail.PostListView"
        android:scrollbars="none"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        parallax_factor="2.9"
        android:layout_alignParentBottom="true" />
  <include layout="@layout/progress_view" android:visibility="invisible" /> 


</RelativeLayout>
