<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llEditNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:paddingBottom="20dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivPhotoTaken"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_tile"
            android:ems="10"
            android:hint="@string/caption"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="5dp" >

            <requestFocus />
        </EditText>
    

    <include layout="@layout/include_dialog_buttons"/>
</LinearLayout>
</LinearLayout>