<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llEditNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/background_secondary"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <!--
         <TextView
        android:id="@+id/tvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Medium Text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="#8f8f8f"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    -->

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_tile"
        android:ems="10"
        android:hint="@string/note"
        android:inputType="textMultiLine|textCapSentences"
        android:imeOptions="actionDone"
        android:padding="5dp" >

        <requestFocus />
    </EditText>

    <include layout="@layout/include_dialog_buttons" />

</LinearLayout>