<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:id="@+id/rlHikeListItem"
    android:onClick="onListItemClicked" >

    <ImageView
        android:id="@+id/ivCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher_old"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rlTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ivCoverPhoto"
        android:background="#47b4ea" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            fontPath="fonts/SinkinSans-400Regular.otf"
            android:text="@string/trip_title" />

        <TextView
            android:id="@+id/tvRefs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:typeface="monospace"
            android:text="@string/num_refs"
            android:drawableLeft="@drawable/ic_pin"
            android:drawablePadding="3dp" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tvRefs"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:typeface="monospace"
            android:text="@string/num_refs"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="3dp" />

        <ImageView
            android:id="@+id/ivShareHikeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvLikes"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            
            android:src="@drawable/ic_action_share" />
        
    </RelativeLayout>

</RelativeLayout>
