<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TrailGuide.Detail.Post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="missingPrefix" >

    <include android:id="@+id/ilPostTimeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/post_time_header" />

    <RelativeLayout
        android:layout_below="@+id/ilPostTimeHeader"
        android:layout_marginTop="20dp"
        style="@style/TrailGuide.Detail.Post.Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivPostPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/list_horizontal_card_padding"
            android:layout_marginRight="@dimen/list_horizontal_card_padding"
            android:adjustViewBounds="true"
            android:contentDescription="@string/hike_coverphoto_description"
            android:scaleType="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvPostNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivPostPhoto"
            android:layout_below="@+id/ivPostPhoto"
            android:layout_margin="@dimen/text_default_padding"
            android:ellipsize="end"
            android:text="@string/note"
            android:textColor="@color/black"
            android:textSize="@dimen/text_post_note" />
    </RelativeLayout>

</RelativeLayout>