<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ivCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="Hike Photo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mountain" />

    <RelativeLayout
        android:id="@+id/rlStoryAttrs"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/shape_gradient_bottom_dark" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/trip_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvRefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_pin"
            android:drawablePadding="3dp"
            android:text="@string/num_refs"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tvRefs"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="3dp"
            android:text="@string/num_refs"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/ivShareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLikes"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tvLikes"
            android:src="@drawable/ic_action_share" />

        <ImageView
            android:id="@+id/ivLinkedStoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivShareIcon"
            android:layout_toLeftOf="@+id/ivShareIcon"
            android:src="@drawable/ic_link_blue"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>