<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TrailGuide.Detail.Post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="missingPrefix" >

    <include
        android:id="@+id/ilPostTimeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/post_time_header" />

    <RelativeLayout
        style="@style/TrailGuide.Detail.Post.Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/post_margin_right"
        android:layout_marginLeft="@dimen/list_horizontal_padding"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/gsmvStaticLocationView"
            android:layout_width="@dimen/static_map_image_width"
            android:layout_height="@dimen/static_map_image_height"
            android:layout_marginLeft="@dimen/text_default_padding"
            android:layout_alignParentRight="true"

            android:background="@drawable/bg_static_map_location"
            android:contentDescription="Map view"
            android:src="@drawable/ic_loading_location" />

        <TextView
            android:id="@+id/tvPostNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxWidth="200dp"
            android:text="@string/note" />

    </RelativeLayout>

</RelativeLayout>