<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TrailGuide.Detail.Post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="missingPrefix" >

    <include layout="@layout/post_time_header" />

    <TextView
        android:id="@+id/tvPostNote"
        style="@style/TrailGuide.Detail.Post.Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/list_horizontal_padding"
        android:layout_marginRight="@dimen/list_horizontal_padding"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/note" />

</RelativeLayout>