<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TrailGuide.Detail.Post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="missingPrefix" >

    <include
        android:id="@+id/ilPostTimeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/post_time_header" />

    <RelativeLayout
        style="@style/TrailGuide.Detail.Post.PhotoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilPostTimeHeader"
        android:layout_marginLeft="@dimen/list_horizontal_card_padding"
        android:layout_marginRight="@dimen/post_margin_right"
        android:layout_marginTop="16dp" >

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/TrailGuide.progressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivPostPhoto"
            style="@style/TrailGuide.Detail.Post.Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/hike_coverphoto_description"
            android:src="@drawable/ic_mountain" />

        <TextView
			android:id="@+id/tvPostNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ivPostPhoto"
            android:layout_margin="@dimen/text_default_padding"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:text="@string/note"
            android:textColor="@color/black"
            android:textSize="@dimen/text_post_note" />
    </RelativeLayout>

</RelativeLayout>