<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="#00ffffff" >
   
   <TextView
       android:id="@+id/tvPostNote"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       fontPath="fonts/Quicksand-Regular.otf"
       android:background="@color/white"
       android:ellipsize="end"
       android:maxHeight="60dp"
       android:padding="5dp"
       android:text="@string/note"
       android:textSize="14sp" />

</RelativeLayout>
