<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ivCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:contentDescription="Hike Photo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mountain" />

    <RelativeLayout
        android:id="@+id/rlStoryAttrs"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_gradient_bottom_white" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/trip_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
	        android:id="@+id/btnAddToMyHike"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        style="@style/TrailGuide.ButtonBlue"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/add_to_my_hike" />

        <include layout="@layout/include_story_social_attrs"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/btnAddToMyHike"
            />
    </RelativeLayout>

</FrameLayout>