<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="B0">
    </item>
    
     <item
        android:id="@+id/miNewHike"
        android:icon="@drawable/ic_new_trip"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="B1">
    </item>
    
</menu>
