<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.storymakers.apps.trailguide.ProfileActivity" >

    <item
        android:id="@+id/miNewHike"
        android:icon="@drawable/ic_action_ic_action_add_grey"
        android:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="2"
        android:title="B2">
    </item>

</menu>
