<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.storymakers.sandbox.app.NavigationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_navigation" />

    <Button
        android:id="@+id/btnListPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="runListPhotos"
        android:text="List Photos" />

    <TextView
        android:id="@+id/tvLogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment1"
        android:minLines="4"
        android:text="Log of activity for photos" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etNote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvLogText"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btnLaunchCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaunchCamera"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnListPhotos"
        android:text="launch cam" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnListPhotos"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Note" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnLaunchCam"
        android:onClick="addNoteAction"
        android:text="Button" />

</RelativeLayout>
